{
    "name": "Telegraph Bot",
    "description": "A Bot by @Sivatheking_1",
    "keywords": [
        "Telegram",
        "Group",
        "Bot"
    ],
    "website": "https://github.com/Sivatheking/pyrogram",
    "repository": "https://github.com/Sivatheking/pyrogram",
    "success_url": "https://github.com/Sivatheking",
    "env": {
        "API_ID": {
            "description": "Your APP ID my.telegram.org",
            "value": ""
        },
        "API_HASH": {
            "description": "Your API Hash my.telegram.org",
            "value": ""
        },
        "BOT_TOKEN": {
            "description": "Your Bot Token From @BotFather",
            "value": ""
        }       
    },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
